{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yihao Zhang yzhng127\
All 5 algorithms are in algorithms.py.\
There\'92s exp1.py, exp2.py, exp3.py and exp4.py, corresponding to 4 experiments.\
Open each file, uncomment the testfunctions in main, and run the script. The results will be printed out. For every plot there\'92s plot function in each experiment file. \
Add_noise is modified because it wasn\'92t working.}